# QuestionnaireRun

./: QuestionnaireRun.sln  README.md
Domain.Entities/Classes/: Capture.cs  Questionnaire.cs  QuestionnaireRun.cs  QuestionnaireSubmit.cs  User.cs  UserGroup.cs
Domain.Entities/Enums/: QuestionnaireRunState.cs
Domain.Entities/Interfaces/: IEntity.cs  IEntityMongoDB.cs  IEntityPostgresDB.cs
Front/: vite.config.js
Infrastructure.EntityFramework/: DatabaseContext.cs  EntityFrameworkInstaller.cs  Infrastructure.DataAcess.csproj  MongoDB.cs  MongoDBClassMap.cs  MongoDBSettings.cs  PostgresDB.cs
Infrastructure.Repositories.Implementations/: Infrastructure.Repositories.Implementations.csproj  QuestionnaireRunRepository.cs  QuestionnaireSubmit.cs  Repository.cs  RepositoryMongoDB.cs  RepositoryPostgresDB.cs  UserGroupRepository.cs  UserRepository.cs
Services.Abstractions/: IQuestionnaireRunService.cs  IQuestionnaireSubmitService.cs  IUserGroupService.cs  IUserService.cs  Services.Abstractions.csproj
Services.Contracts/: Services.Contracts.csproj
Services.Contracts/Group/: CreateGroupDto.cs  GroupDto.cs  UpdateGroupDto.cs
Services.Contracts/QuestionnaireRunDto/: CreateQuestionnaireRunDto.cs  UpdateQuestionnaireRunDto.cs
Services.Contracts/QuestionnaireSubmitDto/: CreateQuestionnaireSubmitDto.cs  UpdateQuestionnaireSubmitDto.cs
Services.Contracts/UserDto/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
Services.Contracts/UserGroupDto/: CreateUserGroupDto.cs  GetUserDto.cs  UpdateUserGroupDto.cs  UserGroupDto.cs
Services.Implementations/: QuestionnaireRunService.cs  QuestionnaireSubmitService.cs  Services.Implementations.csproj  UserGroupService.cs  UserService.cs
Services.Implementations/Mapping/: QuestionnaireRunMappingsProfile.cs  QuestionnaireSubmitMappingsProfile.cs  UserGroupMappingsProfile.cs  UserMappingsProfile.cs
Services.Repositories.Abstractions/: IQuestionnaireRunRepository.cs  IQuestionnaireSubmitRepository.cs  IRepositoryMongoDB.cs  IRepositoryPostgresDB.cs  IUserGroupRepository.cs  IUserRepository.cs  Services.Repositories.Abstractions.csproj
Web.Front/: Program.cs  Web.Front.csproj
Web.Front/Pages/: Error.cshtml.cs  QuestionnaireResults.cshtml  QuestionnaireResults.cshtml.cs  QuestionnaireRun.cshtml  QuestionnaireRun.cshtml.cs  QuestionnaireRunSuccess.cshtml  QuestionnaireRunSuccess.cshtml.cs  WelcomePage.cshtml  WelcomePage.cshtml.cs  _ViewImports.cshtml
Web.Front/Pages/Shared/: _Layout.cshtml
Web.Front/Properties/: launchSettings.json
Web.Front/wwwroot/css/: site.css
WebApi/: Program.cs  ServiceRegistrator.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: QuestionnaireRunController.cs  QuestionnaireSubmitController.cs  UserController.cs  UserGroupController.cs
WebApi/Properties/: launchSettings.json
WebApi/Settings/: ApplicationSettings.cs
